<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W0r-kw-Zn9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="wpH-fd-O56">
            <objects>
                <tableViewController id="GoB-Zc-PVn" customClass="ViewController" customModule="playingWithTheInternetz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rlm-R0-saw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="catCell" id="bv7-hl-slP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bv7-hl-slP" id="KT0-rv-LjA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GoB-Zc-PVn" id="QnC-iR-jE3"/>
                            <outlet property="delegate" destination="GoB-Zc-PVn" id="iHW-8d-38t"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hcw-P8-2KQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yok-dc-fqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-63.418290854572717"/>
        </scene>
        <!--Item-->
        <scene sceneID="yWK-va-VVo">
            <objects>
                <viewController id="CzU-Ls-5na" customClass="RandomViewController" customModule="playingWithTheInternetz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Svh-hh-p2w"/>
                        <viewControllerLayoutGuide type="bottom" id="6aM-nq-xqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvc-1u-zqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="W5S-SH-yiy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an2-yo-3JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y3z-C7-gPK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W0r-kw-Zn9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tbb-Hu-wik">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GoB-Zc-PVn" kind="relationship" relationship="viewControllers" id="5Va-51-ups"/>
                        <segue destination="CzU-Ls-5na" kind="relationship" relationship="viewControllers" id="Ms0-vL-CUh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d5-G9-PfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-63.418290854572717"/>
        </scene>
    </scenes>
</document>
